M01	09/24/23	ESP8266 NodeMCU V2	Data Logger	48:55:19:DF:29:86	b'HU\x19\xdf)\x86'	DL1
M02	09/24/23	ESP8266 NodeMCU V2	Data Logger	8C:AA:B5:4D:7F:18	b'\x8c\xaa\xb5M\x7f\x18'	DL2
M03	09/08/23	ESP8266 NodeMCU V2	THP Sensor	C4:5B:BE:E5:00:35	\xc4[\xbe\xe5\x005	THP1
M04	09/25/23	ESP8266 NodeMCU V2	THP Sensor	48:55:19:DF:28:48	 b'HU\x19\xdf(H'	THP3
M05	09/25/33	ESP8266 NodeMCU V2	THP Sensor	48:E7:29:53:67:2E	b'H\xe7)Sg.'	THP2
M06	09/08/23	ESP8266 NodeMCU V2	TRC Sensor	C4:5B:BE:E4:FD:71	\xc4[\xbe\xe4\xfdq	TRC1
M07	09/08/23	ESP8266 NodeMCU V2	Data Logger	C4:5B:BE:E4:FE:08	\xc4[\xbe\xe4\xfe\x08	DL3
M08	09/25/23	ESP8266 NodeMCU V2	TRC Sensor	48:E7:29:55:52:AD	b'H\xe7)UR\xad'	
M09	09/24/23	ESP8266 NodeMCU V2	TRC Sensor	48:E7:29:53:7E:2C	b'H\xe7)S~,'	TRC4
M10	09/25/23	ESP8266 NodeMCU V2	TRC Sensor	48:E7:29:53:48:F8	b'H\xe7)SH\xf8'	TRC5
M12	09/25/23	ESP8266 NodeMCU V2	THP Sensor	48:E7:29:52:E8:D2	b'H\xe7)R\xe8\xd2'	THP4
M13	09/25/23	ESP8266 NodeMCU V2	TRC Sensor	48:55:19:DF:8E:93	b'HU\x19\xdf\x8e\x93'	TRC2
M14	09/25/23	ESP8266 NodeMCU V2	THP Sensor	EC:FA:BC:CB:AB:CE	b'\xec\xfa\xbc\xcb\xab\xce'	THP5
M15	10/02/23	ESP8266 NodeMCU V2	Data Logger	C4:5B:BE:E5:03:52	b'\xc4[\xbe\xe5\x03R'	DL5
X-M11	09/25/23	ESP8266 NodeMCU V2	DEAD THP Sensor	48:e7:29:52:82:61	b'H\xe7)R\x82a'	dead_THP5

